# WMS-Finance-Dashboard

./: .gitignore  README.md  build.gradle  et --hard 5cf79f8
docs/: GIT 작업 가이드.md  충돌 해결 가이드.md
src/main/resources/: api-keys.properties  log4j2.xml  mybatis-config.xml
src/main/resources/db_sql/: DDLV2.sql  DDLV3.sql  DDLV4.1.sql  DDLV4.sql  finance-data.sql  inbound-data.sql  outbound_Data.sql  warehouse-data.sql  거래처_창고_섹션_회원_직원_카테고리.sql
src/main/resources/mappers/: AdminMapper.xml  AnnouncementMapper.xml  DashboardMapper.xml  Dispatch.xml  DispatchMapper.xml  DropDownMapper.xml  ExpenseMapper.xml  InboundAdminMapper.xml  InboundMemberMapper.xml  InquiryMapper.xml  ManagerMapper.xml  MemberMapper.xml  PartnerMapper.xml  PhysicalInventoryMapper.xml  Product2Mapper.xml  ProductDetailMapper.xml  ProductListMapper.xml  ProductMapper.xml  ReplyMapper.xml  SalesMapper.xml  WarehouseAdminMapper.xml  WarehouseManagerMapper.xml  WarehouseMemberMapper.xml  outboudItemMapper.xml  outboundMapper.xml  outboundOrderMapper.xml  waybillMapper.xml
src/main/resources/mappers/outbound_sql/: project2.sql
src/main/resources/sql_schema/: DB.sql
src/main/resources/static/warehouse/: warehouse.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: admin-footer.jsp  admin-header.jsp  connect.jsp  login.jsp  members.jsp  mypage.jsp  register.jsp
src/main/webapp/WEB-INF/views/announcements/: detail.jsp  edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp
src/main/webapp/WEB-INF/views/expense/: list.jsp
src/main/webapp/WEB-INF/views/inquiries/: detail.jsp  edit.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/views/manager/: connect.jsp  manager-footer.jsp  manager-header.jsp
src/main/webapp/WEB-INF/views/member/: connect.jsp  login.jsp  member-footer.jsp  member-header.jsp  mypage.jsp  register.jsp
src/main/webapp/WEB-INF/views/partners/: partnerMain.jsp
src/main/webapp/WEB-INF/views/sales/: list.jsp
src/main/webapp/WEB-INF/views/stock/: detail.jsp  list.jsp  physical-inventory.jsp  physical_inventory.jsp  product.jsp  stock-detail.jsp  stock-list.jsp
src/main/webapp/WEB-INF/views/user/: shipmentRequestForm.jsp
src/main/webapp/WEB-INF/views/warehouse/: detail.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/warehousemanager/: connect.jsp  login.jsp  manager-footer.jsp  manager-header.jsp  mypage.jsp
src/main/webapp/resources/assets/js/: dashboards-analytics.js
(+205 files in other folders)
