plugins {
    id 'java'
    id 'war'
}

group 'com.ssg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    // 테스트 코드를 위한 것 (MockMvc가 테스트 실행 시 필요)
    testImplementation('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.springframework:spring-core:5.3.27'
    implementation 'org.springframework:spring-context:5.3.27'
    implementation 'org.springframework:spring-tx:5.3.27'

    implementation 'org.springframework:spring-webmvc:5.3.27'
    implementation 'org.springframework:spring-jdbc:5.3.27'
    implementation 'org.springframework:spring-test:5.3.27'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'

    implementation 'jstl:jstl:1.2'

    implementation 'mysql:mysql-connector-java:8.0.22'

    implementation 'com.zaxxer:HikariCP:5.0.0'

    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'org.mybatis:mybatis-spring:2.0.6'

    implementation 'org.modelmapper:modelmapper:3.0.0'

    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'

    //    json data convert library
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    // Mockito 단위 테스트를 위해 외부 의존성을 가짜 객체(Mock)로 만들고 그 동작을 제어하여 테스트를 격리하고 단순화하는 데 사용하는 모킹 프레임워크
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'

    // MockMvc의 .andExpect()가 사용하는 검증(Assertion) 라이브러리
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    // Validator가 내부적으로 EL(Expression Language)을 사용
    // Spring Boot가 아니므로 수동으로 추가해주는 것이 안전
    implementation 'org.glassfish:jakarta.el:3.0.4'
}

test {
    useJUnitPlatform()
}