[33m5cf79f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev/LJH[m[33m)[m 17ì‹œ48ë¶„ ì°½ê³ ë“±ë¡ ê¸°ëŠ¥ êµ¬í˜„ë§Œ í•˜ë©´ ë¨
[33mf01ba32[m ì¤‘ë³µ êµ¬í˜„ ê¸°ëŠ¥ ì €ì¥
[33m4309856[m 2025 11 11
[33m450ee45[m ì½”ë“œ ë³´ì¡´
[33m9c4746c[m Merge branch 'origin/develop' into dev/LJH after resolving conflicts in root-context.xml
[33m42412bb[m ã… ã….
[33m68d2ef9[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #13 /dev/EHS ì…ê³ 
[33m2d49216[m Merge branch 'develop' into dev/EHS
[33m7e23b9d[m gm
[33m78131b8[m Merge pull request #12 from SSG-2nd-2team/dev/KDY
[33mcc1d5f0[m[33m ([m[1;31morigin/dev/KDY[m[33m)[m Merge branch 'develop' into dev/KDY
[33m7d09b1d[m ê¸°ëŠ¥ ì¶”ê°€: Announcement
[33md0e27f0[m feat: inbound select One DONE
[33m22279b3[m í”„ë¡ íŠ¸ ìˆ˜ì •: members ì™¸ ë‹¤ìˆ˜
[33m7572129[m Merge remote-tracking branch 'origin' into dev/EHS
[33meac8d77[m feat:list and modal working on it
[33m933d79a[m[33m ([m[1;32mdevelop[m[33m)[m Merge pull request #11 from SSG-2nd-2team/dev/KHG
[33m1e38e10[m xml, views ì „ë°˜ì ìœ¼ë¡œ ìˆ˜ì •, dashboard, ì¬ë¬´ ì—°ë™
[33m73204eb[m Merge branch 'develop' into dev/KDY
[33me32c5b1[m í”„ë¡ íŠ¸ ì¶”ê°€: members
[33m47002e4[m Merge remote-tracking branch 'origin' into dev/EHS
[33m3166e90[m feat:inbound list for admin and member done
[33md2955e7[m member-header, footer
[33m1691ef1[m í”„ë¡ íŠ¸ ìˆ˜ì •: member-header, footer
[33m8e1b6fb[m Merge remote-tracking branch 'origin' into dev/EHS
[33m525749c[m feat:í™”ë©´ì—ì„œ ì…ê³ ìš”ì²­: í•´ê²°
[33m218945d[m Merge pull request #8 from SSG-2nd-2team/dev/KHG
[33m7d3fa13[m í”„ë¡ íŠ¸ ì¶”ê°€: mypage
[33m9f993af[m develop ë™ê¸°
[33m8bae14e[m ê¶Œí•œë³„ jsp ì¶”ê°€: header, footer, connect
[33m1e916d2[m config ì¶”ê°€: WebConfig, RoleCheckInterceptor
[33me862ba3[m feat:ì…ê³  ìš”ì²­ ì•„ì§ í•´ê²° ëª»í•¨
[33mf54badf[m í”„ë¡ íŠ¸ ì¶”ê°€: login í˜ì´ì§€, register í˜ì´ì§€
[33mb65199d[m feat:inbound request form
[33m2f82940[m feat:inboundRequest form working ...
[33mc635564[m ê¶Œí•œë³„ jsp ì¶”ê°€: header, footer, connect
[33mfca7ecd[m feat: dev pull
[33m758eebd[m Merge branch 'develop' into dev/EHS
[33m61b45ea[m feat: ì…ê³  ìš”ì²­ ê±°ì˜ ì™„ë£Œ
[33maec18a2[m Merge pull request #6 from SSG-2nd-2team/dev/KHG
[33m6a04483[m DashboardController ìˆ˜ì •, Expense, Sales TEST ì¶”ê°€, root-context.xml ìˆ˜ì •
[33m87d3b10[m Expense, Sales, Dashboard í”„ë¡œí† íƒ€ì…
[33mda38e34[m Expense, Sales, Dashboard êµ¬í˜„
[33m5ff0d44[m feat:product, category showbox
[33m8ed11cf[m feat:insert mapper
[33m08be63d[m feat:made DTO, VO for needs
[33m610009b[m feat:inbound basic class setting
[33m0c1b150[m feat:package setting
[33m2419d38[m fix: maybatis-config.xml ì‚­ì œ feat: root-context.xml ì— ê¸°ëŠ¥ ì¶”ê°€
[33m8fc14fd[m fix: maybatis-config.xml ì‚­ì œ feat: root-context.xml ì— ê¸°ëŠ¥ ì¶”ê°€
[33m7bac0f6[m README.md
[33m7bca418[m SSG team prorject 2 dev/KDY
[33mb90f8f5[m 251107 initial commit KDY
[33m7658daa[m feat: ì´ˆê¸° í”„ë¡œì íŠ¸ êµ¬ì¡° ë° .gitignore ì„¸íŒ…
[33m9313b91[m[33m ([m[1;31morigin/main[m[33m)[m feat: ì´ˆê¸° í”„ë¡œì íŠ¸ êµ¬ì¡° ë° .gitignore ì„¸íŒ…
[33mfdaea2e[m GIT DOCS
[33m30a3146[m GIT DOCS
[33m4b993f6[m ì´ˆê¸° ì„¸íŒ….md
[33mc2de9a0[m Git Master ê°€ì´ë“œ
[33mc28aff1[m GIT ì‘ì—… ê°€ì´ë“œ.md
[33m8e7bba7[m FAQ.md
[33m4a0d63f[m ì¶©ëŒ í•´ê²° ê°€ì´ë“œ
[33mb12e07d[m GIT ì¶©ëŒ í•´ê²° ê°€ì´ë“œ
[33m634d7b1[m README.md
[33ma9df4d4[m[33m ([m[1;31morigin/dev/PYH[m[33m, [m[1;31morigin/dev/LJH[m[33m)[m Initial commit
